# med-assist

./: README.md  appspec.yml  buildspec.yml
med-assist-backend/: .travis.yml  README.md  pom.xml
med-assist-backend/.github/workflows/: main.yml
med-assist-backend/infrastructure/deployment/: after-install.sh  before-install.sh  check-health.sh  start.sh
med-assist-backend/infrastructure/docker/: docker-compose.yaml
med-assist-backend/src/main/java/inc/evil/medassist/: MedAssistBackendApplication.java
med-assist-backend/src/main/java/inc/evil/medassist/appointment/facade/: AppointmentFacade.java  AppointmentFacadeImpl.java
med-assist-backend/src/main/java/inc/evil/medassist/appointment/model/: Appointment.java  AppointmentColor.java
med-assist-backend/src/main/java/inc/evil/medassist/appointment/repository/: AppointmentRepository.java
med-assist-backend/src/main/java/inc/evil/medassist/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java  ConflictingAppointmentsException.java
med-assist-backend/src/main/java/inc/evil/medassist/appointment/web/: AppointmentController.java  AppointmentControllerAdvice.java  AppointmentFacade.java  AppointmentFacadeImpl.java  AppointmentResponse.java  Color.java  CreateAppointmentRequest.java  UpsertAppointmentRequest.java
med-assist-backend/src/main/java/inc/evil/medassist/common/entity/: AbstractEntity.java  Identifiable.java
med-assist-backend/src/main/java/inc/evil/medassist/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
med-assist-backend/src/main/java/inc/evil/medassist/common/exception/: NotFoundException.java
med-assist-backend/src/main/java/inc/evil/medassist/common/validation/: AtLeastOneNotNull.java  AtLeastOneNotNullConstraintValidator.java  OnCreate.java  OnUpdate.java  ValidationSequence.java
med-assist-backend/src/main/java/inc/evil/medassist/config/: AppConfig.java
med-assist-backend/src/main/java/inc/evil/medassist/config/aop/: LoggingAspect.java
med-assist-backend/src/main/java/inc/evil/medassist/config/security/: JwtTokenFilter.java  JwtTokenManager.java  SecurityConfig.java
med-assist-backend/src/main/java/inc/evil/medassist/doctor/facade/: DoctorFacade.java  DoctorFacadeImpl.java
med-assist-backend/src/main/java/inc/evil/medassist/doctor/model/: Doctor.java  Speciality.java  Specialty.java
med-assist-backend/src/main/java/inc/evil/medassist/doctor/repository/: DoctorRepository.java
med-assist-backend/src/main/java/inc/evil/medassist/doctor/service/: DoctorNotFoundException.java  DoctorService.java  DoctorServiceImpl.java
med-assist-backend/src/main/java/inc/evil/medassist/doctor/web/: CreateDoctorRequest.java  DoctorController.java  DoctorControllerAdvice.java  DoctorFacade.java  DoctorFacadeImpl.java  DoctorResponse.java  UpsertDoctorRequest.java
med-assist-backend/src/main/java/inc/evil/medassist/file/facade/: FileRecordFacade.java  FileRecordFacadeImpl.java  InvalidFileException.java
med-assist-backend/src/main/java/inc/evil/medassist/file/model/: FileRecord.java
med-assist-backend/src/main/java/inc/evil/medassist/file/repository/: FileRecordRepository.java
med-assist-backend/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties
med-assist-backend/src/main/resources/db/migration/: V20211212131700__initial_schema.sql  V20220203163400__add_indexes.sql  V20220214174000__add_treatment_plans.sql
med-assist-backend/src/main/resources/http/: http-client.private.env.json  requests.http
med-assist-backend/src/test/java/inc/evil/medassist/: MedAssistBackendApplicationTests.java
med-assist-backend/src/test/java/inc/evil/medassist/appointment/: AppointmentComponentTest.java  AppointmentControllerTest.java
med-assist-backend/src/test/java/inc/evil/medassist/architecture/: ArchUnitTest.java
med-assist-backend/src/test/java/inc/evil/medassist/common/: AbstractIntegrationTest.java  AbstractRestTest.java  AbstractWebIntegrationTest.java  ComponentTest.java  FlywayTestExecutionListener.java  ResponseBodyMatchers.java
med-assist-backend/src/test/resources/db/migration/: V20211212160200__test_data.sql  V20221212160200__test_data.sql
med-assist-backend/src/test/resources/test-data/appointment/: appointment.sql  two-appointments.sql
med-assist-backend/src/test/resources/test-data/file-records/: file-records.sql
med-assist-backend/src/test/resources/test-data/patients/: patients.sql
med-assist-backend/src/test/resources/test-data/teeth/: teeth.sql
med-assist-backend/src/test/resources/test-data/treatment-plans/: treatment-plans.sql
med-assist-backend/src/test/resources/test-data/treatments/: treatments.sql
med-assist-backend/src/test/resources/test-data/users/: users.sql
med-assist-frontend/: README.md  angular.json  package-lock.json  (+2 more)
(+201 files in other folders)
