#DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5433/med-assist-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Flyway properties
spring.flyway.enabled=true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always

jwt.token.secret=e0075cc4-642f-4bdb-96a6-e971b1827dff
#1 day
jwt.token.expiration.milliseconds=86400000
jwt.token.issuer=med-assist.io

#Logging properties
logging.level.inc.evil=debug

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
