#DataSource properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Jpa properties
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create

#Flyway properties
spring.flyway.enabled=true

#Actuator properties
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-components=always

jwt.token.secret=${JWT_TOKEN_SECRET}
#1 day
jwt.token.expiration.milliseconds=86400000
jwt.token.issuer=med-assist.io

#Logging properties
logging.level.inc.evil=debug
