###Create doctor
POST http://localhost:8080/api/v1/doctors
Content-Type: application/json

{
  "name": "Jim",
  "speciality": "ORTHODONTIST"
}

###

### Send POST request with json body
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "square-pants",
  "email": "sponge-bob@gmail.com",
  "firstName": "Sponge",
  "lastName": "Bob",
  "password": "123456",
  "authorities": [
    "POWER_USER"
  ]
}


### Send POST request with json body
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "square-pants",
  "password": "123456"
}

### All users
GET http://localhost:8080/api/v1/users/
Content-Type: application/json
Authorization: {{authKey}}


### User by id
GET http://localhost:8080/api/v1/users/7afdf291-cd73-4055-b2e4-ada5bc21bfca
Content-Type: application/json
Authorization: {{authKey}}

### Send PUT request with json body
PUT http://localhost:8080/api/v1/users/7afdf291-cd73-4055-b2e4-ada5bc21bfca
Content-Type: application/json
Authorization: {{authKey}}

{
  "email": "bdylan@rocknrollcafe.com"
}

###
GET http://localhost:8080/api/v1/doctors
Authorization: {{authKey}}

###
GET http://localhost:8080/api/v1/patients
Authorization: {{authKey}}

###
GET http://localhost:8080/api/v1/patients/age-categories
Authorization: {{authKey}}

### Send POST request with json body
POST http://localhost:8080/api/v1/patients
Content-Type: application/json
Authorization: {{authKey}}

{
  "firstName": "Bilbo",
  "lastName": "Beggins",
  "phoneNumber": "37369666666",
  "birthDate": "1995-11-15",
  "source": "Facebook"
}

### Send POST request with json body
POST http://localhost:8080/api/v1/patients
Content-Type: application/json
Authorization: {{authKey}}

{
  "firstName": "Bob",
  "lastName": "Nikolson",
  "phoneNumber": "37369666666",
  "birthDate": "1995-11-20"
}


### Send POST request with json body
POST http://localhost:8080/api/v1/doctors
Content-Type: application/json
Authorization: {{authKey}}

{
  "username": "vusaci",
  "email": "vusaci@gmail.com",
  "firstName": "Vasile",
  "lastName": "Usaci",
  "password": "123456",
  "telephoneNumber": "37369666666",
  "specialty": "ORTHODONTIST",
  "authorities": [
    "DOCTOR"
  ]
}

### Send POST request with json body
POST http://localhost:8080/api/v1/doctors
Content-Type: application/json
Authorization: {{authKey}}

{
  "username": "vlector",
  "email": "vlector@gmail.com",
  "firstName": "Vasile",
  "lastName": "Lector",
  "password": "123456",
  "telephoneNumber": "37369666666",
  "specialty": "TECHNICIAN",
  "authorities": [
    "DOCTOR"
  ]
}

### Send POST request with json body
POST http://localhost:8080/api/v1/doctors
Content-Type: application/json
Authorization: {{authKey}}

{
  "username": "vmoriarti",
  "email": "vmoriarti@gmail.com",
  "firstName": "Vasile",
  "lastName": "Moriarti",
  "password": "123456",
  "telephoneNumber": "37369666666",
  "specialty": "DENTIST",
  "authorities": [
    "DOCTOR"
  ]
}

### Send POST request with json body
POST http://localhost:8080/api/v1/appointments
Content-Type: application/json
Authorization: {{authKey}}

{
  "patientRequest": {
    "firstName": "Bob",
    "lastName": "Nikolson",
    "phoneNumber": "37369666633",
    "birthDate": "1996-11-15"
  },
  "doctorId": "83d5eaa7-53a3-48d0-a0ce-13683752180e",
  "startDate": "2021-12-26T12:00:00",
  "endDate": "2021-12-26T14:30:00",
  "operation": "Operation teeth 6th",
  "details": "New patient"
}

###
GET http://localhost:8080/api/v1/appointments
Authorization: {{authKey}}

### Send POST request with json body
POST http://localhost:8080/api/v1/treatments
Content-Type: application/json
Authorization: {{authKey}}

{
  "description": "General teeth cleaning",
  "price": 200.00,
  "doctorId": "0d5dae35-1a51-4577-a877-1e69a2a59e92",
  "patientId": "2d1ac315-a8d7-49f1-82e6-f4e57cb6f62f"
}

### Send POST request with json body
POST http://localhost:8080/api/v1/treatments
Content-Type: application/json
Authorization: {{authKey}}

{
  "description": "Veneers",
  "price": 2000.00,
  "doctorId": "0d5dae35-1a51-4577-a877-1e69a2a59e92",
  "patientId": "2d1ac315-a8d7-49f1-82e6-f4e57cb6f62f",
  "teethIds": ["d0009324-7bd5-4b2e-b044-b2db9bc3880e", "d391202d-e4a2-4012-8840-039afec18986"]
}

### Send POST request with json body
POST http://localhost:8080/api/v1/treatments
Content-Type: application/json
Authorization: {{authKey}}

{
  "description": "Extraction",
  "price": 750.00,
  "doctorId": "0d5dae35-1a51-4577-a877-1e69a2a59e92",
  "patientId": "2d1ac315-a8d7-49f1-82e6-f4e57cb6f62f",
  "teethIds": ["13a99d0e-00ab-488d-8cc0-e8e11f3dd80c"]
}

###
GET http://localhost:8080/api/v1/treatments
Authorization: {{authKey}}

###
GET http://localhost:8080/api/v1/treatments?doctorId=0d5dae35-1a51-4577-a877-1e69a2a59e92
Authorization: {{authKey}}

###
GET http://localhost:8080/api/v1/treatments?patientId=2d1ac315-a8d7-49f1-82e6-f4e57cb6f62f
Authorization: {{authKey}}

###
GET http://localhost:8080/api/v1/treatments?toothId=d0009324-7bd5-4b2e-b044-b2db9bc3880e
Authorization: {{authKey}}

###
GET http://localhost:8080/api/v1/teeth/d0009324-7bd5-4b2e-b044-b2db9bc3880e
Authorization: {{authKey}}

###
GET http://localhost:8080/api/v1/teeth?patientId=2d1ac315-a8d7-49f1-82e6-f4e57cb6f62f
Authorization: {{authKey}}
